spring.application.name=bank_mis
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_mis_db
spring.datasource.username=postgres
spring.datasource.password=1199
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#Logging
#->{TRACE,WARN,WRROR,DEBUG}
#logging.level.org.springframework=TRACE 
#logging.level.root=INFO